VITE_SUPABASE_URL=https://tgyghtufalfusshpakws.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRneWdodHVmYWxmdXNzaHBha3dzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyMzk5NjksImV4cCI6MjA2ODgxNTk2OX0.XU2pjEN9z9rZR_0udmAjUXBhRwLg5WdpoKULECwbZqY
